# gravitee-policy-dubbo

./: pom.xml
src/main/java/io/shulie/tesla/gravitee/plugins/duboo/: DubboInvoker.java  DubboPolicy.java  DubboPolicyConfiguration.java
src/main/java/io/shulie/tesla/gravitee/plugins/duboo/connection/: DubboConnectionManager.java  DubboProxyConnection.java
src/main/java/io/shulie/tesla/gravitee/plugins/duboo/response/: DubboProxyResponse.java  FailedDubboProxyResponse.java
src/main/java/io/shulie/tesla/gravitee/plugins/duboo/utils/: StringUtils.java
src/main/resources/: plugin.properties
